[1mdiff --git a/app/controllers/recipes_controller.rb b/app/controllers/recipes_controller.rb[m
[1mindex acaf16e..e882395 100644[m
[1m--- a/app/controllers/recipes_controller.rb[m
[1m+++ b/app/controllers/recipes_controller.rb[m
[36m@@ -4,14 +4,14 @@[m [mclass RecipesController < ApplicationController[m
       .includes(:ingredients)[m
       .order(:title)[m
       .limit(100)[m
[31m-[m
[31m-    unless recipe_params[:selected].blank?[m
[31m-      @selected = Recipe.find(recipe_params[:selected])[m
[31m-    end[m
   end[m
 [m
   def show[m
     @recipe = Recipe.find(params[:id])[m
[32m+[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m     format.html { render layout: false, status: :ok }[m
[32m+[m[32m   end[m
   end[m
 [m
   def search[m
[36m@@ -25,8 +25,4 @@[m [mclass RecipesController < ApplicationController[m
       format.html { render layout: false, status: :ok }[m
     end[m
   end[m
[31m-[m
[31m-  def recipe_params[m
[31m-    params.permit(:selected)[m
[31m-  end[m
 end[m
[1mdiff --git a/app/views/recipes/_recipe.html.erb b/app/views/recipes/_recipe.html.erb[m
[1mindex a9dc056..1a69562 100644[m
[1m--- a/app/views/recipes/_recipe.html.erb[m
[1m+++ b/app/views/recipes/_recipe.html.erb[m
[36m@@ -1,13 +1,16 @@[m
[31m-<a href="?selected=<%= recipe.id %>" class="group">[m
[31m-    <div class="max-w-md mx-auto bg-white rounded-xl drop-shadow-md overflow-hidden md:max-w-2xl my-4 group-hover:shadow-lg">[m
[31m-        <div class="md:flex">[m
[31m-            <div class="md:shrink-0">[m
[31m-                <%= image_tag(recipe.image, class: "h-48 w-full aspect-square object-cover md:h-full md:w-48") %>[m
[31m-            </div>[m
[31m-            <div class="p-8">[m
[31m-                <div class="block mt-1 text-lg leading-tight font-medium text-black"> <%= recipe.title %> </div>[m
[31m-                <p class="mt-2 text-slate-500">Number of ingredients: <%= recipe.ingredients.count %> </p>[m
[31m-            </div>[m
[32m+[m[32m<div[m
[32m+[m[32m    class="max-w-md mx-auto bg-white rounded-xl drop-shadow-md overflow-hidden md:max-w-2xl my-4 hover:shadow-lg hover:cursor-pointer"[m
[32m+[m[32m    hx-get="/recipes/<%= recipe.id %>"[m
[32m+[m[32m    hx-target="#selected-recipe"[m
[32m+[m[32m    hx-swap="innerHTML"[m
[32m+[m[32m>[m
[32m+[m[32m    <div class="md:flex">[m
[32m+[m[32m        <div class="md:shrink-0">[m
[32m+[m[32m            <%= image_tag(recipe.image, class: "h-48 w-full aspect-square object-cover md:h-full md:w-48") %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="p-8">[m
[32m+[m[32m            <div class="block mt-1 text-lg leading-tight font-medium text-black"> <%= recipe.title %> </div>[m
[32m+[m[32m            <p class="mt-2 text-slate-500">Number of ingredients: <%= recipe.ingredients.count %> </p>[m
         </div>[m
     </div>[m
[31m-</a>[m
[32m+[m[32m</div>[m
[1mdiff --git a/app/views/recipes/_selected_recipe.html.erb b/app/views/recipes/_selected_recipe.html.erb[m
[1mindex 66e9a5b..67d6b9d 100644[m
[1m--- a/app/views/recipes/_selected_recipe.html.erb[m
[1m+++ b/app/views/recipes/_selected_recipe.html.erb[m
[36m@@ -1,4 +1,4 @@[m
[31m-<div id="selected-recipe" class="flex p-4">[m
[32m+[m[32m<div class="flex p-4">[m
     <div class="h-full shrink-0">[m
         <%= image_tag(recipe.image, class: "h-72 w-full aspect-square object-cover rounded-xl") %>[m
     </div>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 519e67a..c2b8c8b 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -2,8 +2,8 @@[m [mRails.application.routes.draw do[m
   # get "/", to: "recipes#index"[m
   root "recipes#index"[m
 [m
[31m-  resource :recipes, only: [ :show ] do[m
[31m-    post :search[m
[32m+[m[32m  resources :recipes, only: [ :show ] do[m
[32m+[m[32m    post :search, on: :collection[m
   end[m
 [m
   # Define your application routes per the DSL in https://guides.rubyonrail